# LAB - DATA CLEANING

Import Pandas Library

In [1]:
import pandas as pd

Read CSV file from directory

In [2]:
data = pd.read_csv('C:/Users/leandro/desktop/ironhack/module-1/Data-Cleaning/data/datacopy.csv')

Check data using head function

In [3]:
data.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN

In [50]:
#Values counts in Year column
data['Year'].value_counts()

2015    139
2011    128
2014    125
0       124
2013    122
       ...
1742      1
1758      1
1818      1
1822      1
1595      1
Name: Year, Length: 232, dtype: int64

In [51]:
# Display all columns by given year==2011
pd.set_option('display.max_columns', None)
data[(data['Year']==2011)].head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
606,2011.12.31,31-Dec-11,2011,Unprovoked,USA,Florida,"Jupiter, Palm Beach County",NaN,male,M,NaN,Hand injured,N,18h00,NaN,"Palm Beach Post, 12/31/2011",2011.12.31-Jupiter.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2011.12.31,2011.12.31,5387,NaN,NaN
607,2011.12.26.R,Reported 26-Dec-2011,2011,Invalid,ANTIGUA,St John's,Fort James Beach,Swimming,"Veron Edwards, Sr.",M,NaN,Bitten on right hand & wrist,N,Early morning,Shark involvement not confirmed,"D. Francis, Caribarena, 12/26/2011",2011.12.26.R-Edwards.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2011.12.26.R,2011.12.26.R,5386,NaN,NaN
608,2011.12.25,25-Dec-11,2011,Unprovoked,ECUADOR,Santa Elena,BarandË™a Beach,Surfing,FÃˆlix JË™nior Lainez Trejos,M,23,Lacerations to left thigh and calf,N,18h00,NaN,"A. Brenneka, SharkAttackSurvivors.com",2011.12.25-Trejos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2011.12.25,2011.12.25,5385,NaN,NaN
609,2011.12.23,23-Dec-11,2011,Unprovoked,USA,Florida,New Smyrna Beach,Surfing,Will Futato,M,27,Laceration to ankle,N,12h30,NaN,"Daytona Beach News-Journal, 12/24/2011",2011.12.23-Futato.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2011.12.23,2011.12.23,5384,NaN,NaN
610,2011.12.21.b,21-Dec-11,2011,Provoked,USA,Hawaii,"Makahuena Point, Kauai",Canoeing,Keone Miyake,M,NaN,"No injury, after kayak collided with the shark...",N,NaN,7' to 8' shark,"A. Brenneka, SharkAttackSurvivors.com",2011.12.21.b-Miyake.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2011.12.21.b,2011.12.21.b,5383,NaN,NaN

Perfom dataframe analysis
Statistics - Shape - Size - data type

In [19]:
# Dataframe Statistics
data.describe()

              Year  original order
count  5992.000000     5992.000000
mean   1925.204606     2997.548899
std     286.473712     1729.860210
min       0.000000        2.000000
25%    1942.000000     1499.750000
50%    1975.000000     2997.500000
75%    2003.000000     4495.250000
max    2016.000000     5993.000000

In [26]:
# Dataframe composition
d_shape=data.shape
print('Rows:',d_shape[0] , 'Columns:',d_shape[1])

Rows: 5992 Columns: 24

In [36]:
#Data type value counts
data.dtypes.value_counts()

object    22
int64      2
dtype: int64

In [27]:
# Data Size(Rows x Columns)
data.size

143808

In [30]:
#data type 
data.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [32]:
#data type Index 
data.dtypes.index

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [33]:
# Column names
for col in data.columns:
    print(col)

Case Number
Date
Year
Type
Country
Area
Location
Activity
Name
Sex
Age
Injury
Fatal (Y/N)
Time
Species
Investigator or Source
pdf
href formula
href
Case Number.1
Case Number.2
original order
Unnamed: 22
Unnamed: 23

In [58]:
x = data.isnull().sum()
type(x)

pandas.core.series.Series

In [61]:
null_cols = data.isnull().sum()
# print(null_cols)
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [59]:
#Null values
data.isnull().head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True,True

In [60]:
null_displ = data[(data['Year'].isnull()==True)]
null_displ.head(5)

Empty DataFrame
Columns: [Case Number, Date, Year, Type, Country, Area, Location, Activity, Name, Sex , Age, Injury, Fatal (Y/N), Time, Species , Investigator or Source, pdf, href formula, href, Case Number.1, Case Number.2, original order, Unnamed: 22, Unnamed: 23]
Index: []

In [65]:
stats = data.describe().transpose()
stats.head()

,count,mean,std,min,25%,50%,75%,max
Year,5992.0,1925.204606,286.473712,0.0,1942.00,1975.0,2003.00,2016.0
original order,5992.0,2997.548899,1729.860210,2.0,1499.75,2997.5,4495.25,5993.0

In [67]:
import numpy as np
low_variance = []

for col in data._get_numeric_data(): 
    minimum = min(data[col])
    ninety_perc = np.percentile(data[col], 90)
    if ninety_perc == minimum:
        low_variance.append(col)

print(low_variance)
print(minimum)

[]
2